FRONTEND_HOST: https://ahmedahmedeg.uk/app

DB_URL: jdbc:postgresql://localhost:5432/postgres
DB_USER: postgres
DB_PASS: postgres
DEFAULT_SCHEMA: chat_app

REDIS_HOST: localhost
REDIS_PORT: 6379

RABBITMQ_HOST: localhost
RABBITMQ_PORT: 5672
RABBITMQ_USERNAME: guest
RABBITMQ_PASSWORD: guest

KC_HOST: https://ahmedahmedeg.uk/auth
KC_REALM_NAME: TestOrg

KC_CLIENT_ID: ChatApp
KC_CLIENT_SECRET: LvIjUmCoRfR4KqlLIkDhYlBqgTyloWIc

KC_INTERNAL_CLIENT_ID: ChatAppInternal
KC_INTERNAL_CLIENT_SECRET: eUYaHz4vF5r1fWNnAQ3vhEkE2oMprZpO
