SPRING_PORT: 8000
FRONTNED_HOST: http://ahmedahmedeg.uk:3000

DB_URL: jdbc:postgresql://localhost:5432/postgres
DB_USER: postgres
DB_PASS: postgres
DEFAULT_SCHEMA: chat_app

REDIS_HOST: localhost
REDIS_PORT: 6379

KC_HOST: http://ahmedahmedeg.uk:8080
KC_REALM_NAME: TestOrg
KC_CLIENT_ID: ChatApp
KC_CLIENT_SECRET: LvIjUmCoRfR4KqlLIkDhYlBqgTyloWIc
